# fckit

./: .gitignore  .gitlab-ci.yml  README.md  install-local.sh  mvnw  oss-release.sh  ossrh-settings.xml  pom.xml  qodana.yaml  scm-release.sh
fist-kit-app/fist-boot-apidoc/: pom.xml
fist-kit-app/fist-boot-apidoc/src/main/java/com/power4j/fist/boot/apidoc/: DocParser.java  DocUtil.java  HandlerMethodResource.java  RestResource.java
fist-kit-app/fist-boot-apidoc/src/main/java/com/power4j/fist/boot/autoconfigure/apidoc/: SpringDocAutoConfiguration.java  SwaggerDocAutoConfiguration.java
fist-kit-app/fist-data/fist-boot-crud-mybatis/: pom.xml
fist-kit-app/fist-data/fist-boot-crud-mybatis/src/main/java/com/power4j/fist/boot/autoconfigure/: ValueSupplierBeanResolver.java
fist-kit-app/fist-data/fist-boot-crud-mybatis/src/test/java/com/power4j/fist/boot/mybaits/: MpTestApplication.java
fist-kit-app/fist-data/fist-boot-data/: pom.xml
fist-kit-app/fist-data/fist-boot-data/src/main/java/com/power4j/fist/boot/web/: PageParameterResolver.java  PageRequestResolver.java
fist-kit-app/fist-data/fist-boot-data/src/main/java/com/power4j/fist/data/tenant/: InTenantAspect.java  TenantContextFilter.java  TenantInvokeAspect.java
fist-kit-app/fist-data/fist-boot-data/src/test/java/com/power4j/fist/data/tenant/: TenantInvokeAspectTest.java
fist-kit-app/fist-data/fist-support-data/: pom.xml
fist-kit-app/fist-data/fist-support-data/src/main/java/com/power4j/fist/data/constant/: Enabled.java
fist-kit-app/fist-data/fist-support-data/src/main/java/com/power4j/fist/data/domain/: Paged.java  package-info.java
fist-kit-app/fist-data/fist-support-data/src/main/java/com/power4j/fist/data/excel/: ExcelParser.java
fist-kit-app/fist-data/fist-support-data/src/main/java/com/power4j/fist/data/tenant/: TenantUtil.java
fist-kit-app/fist-data/fist-support-data/src/main/java/com/power4j/fist/data/tree/: TreeMaker.java  TreeUtil.java
fist-kit-app/fist-data/fist-support-data/src/test/java/com/power4j/fist/data/tree/: TreeNodeUtilTest.java
fist-kit-app/fist-security/: pom.xml
fist-kit-app/fist-security/fist-boot-security/: pom.xml
fist-kit-app/fist-security/fist-boot-security-oauth2-server/: pom.xml
fist-kit-app/fist-security/fist-boot-security-oauth2-server/src/main/java/com/power4j/fist/autoconfigure/security/: ResourceServerConfiguration.java  package-info.java
fist-kit-app/fist-security/fist-boot-security-oauth2-server/src/main/java/com/power4j/fist/boot/security/: AuthUser.java
fist-kit-app/fist-security/fist-support-security/: pom.xml
fist-kit-app/fist-web/fist-boot-web-app/: pom.xml
fist-kit-app/fist-web/fist-boot-web-app/src/main/resources/: logback-spring.xml
fist-kit-app/fist-web/fist-support-web/: pom.xml
fist-kit-app/fist-web/fist-support-web/src/main/java/com/power4j/fist/boot/mon/: DefaultApiDescriptionResolver.java  EventUtils.java  Mon.java  SmartApiDescriptionResolver.java
fist-kit-boot-parent/fist-kit-boot-core/: pom.xml
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/apidoc/: ApiAccessRegistry.java  ApiDetails.java  ApiTrait.java  DocConstant.java  DocUtil.java  HandlerMethodResource.java  ResourceDescribe.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/apidoc/: SpringDocAutoConfiguration.java  SwaggerDocAutoConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/common/: CommonConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/i18n/: MessageConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/mon/: AppMonConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/security/: InnerSecurityConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/autoconfigure/web/: FistReactiveWebAutoConfiguration.java  FistWebAutoConfiguration.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/common/api/: Results.java  package-info.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/common/error/: Breaker.java  CommonErrors.java  ErrorCode.java  MsgBundleRejectedException.java  RejectedException.java  package-info.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/common/jackson/: JacksonConfig.java  JacksonCustomizeProperties.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/common/log/: LogConstant.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/i18n/: LocaleResolver.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/mon/: EventUtils.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/java/com/power4j/fist/boot/util/: package-info.java
fist-kit-boot-parent/fist-kit-boot-core/src/main/resources/: logback-spring.xml
fist-kit-boot-parent/fist-kit-boot-core/src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
fist-kit-build/: pom.xml
fist-kit-cloud-parent/fist-kit-cloud-gateway/fist-kit-cloud-gateway-default/: pom.xml
fist-kit-cloud-parent/fist-kit-cloud-gateway/fist-kit-cloud-gateway-security-core/: pom.xml
fist-kit-cloud-parent/fist-kit-cloud-gateway/fist-kit-cloud-gateway-security-reactive/: pom.xml
fist-kit-cloud/fist-cloud-gateway/fist-cloud-gateway-security-reactive/: pom.xml
fist-kit-dependencies/: pom.xml
fist-kit-extra/fist-kit-mybatis/: pom.xml
fist-kit-extra/fist-kit-mybatis/src/test/java/com/power4j/fist/boot/mybaits/: MpTestApplication.java
fist-kit-extra/fist-kit-mybatis/src/test/resources/: application.yml  schema-org-idx.sql  schema-test.sql
fist-kit-infra/fist-support-spring/: pom.xml
fist-kit-infra/fist-support-spring/src/main/java/com/power4j/fist/boot/util/: SpringEventUtil.java
fist-kit-infra/fist-support-test/: pom.xml
(+788 files in other folders)
